<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line Equation Page"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="61dp"
            android:text="Point:
Ex:(1,2,3)"
            android:textSize="20sp" />
        <EditText android:id="@+id/plane_point"
            android:hint="1 2 3"
            android:inputType="numberDecimal"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:text="Vector: Ex:(4,5,6)"
            android:textSize="20sp" />
        <EditText android:id="@+id/plane_vector"
            android:hint="4 5 6"
            android:inputType="numberDecimal"/>
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plane Equation: "
            android:textSize="20sp" />
        <TextView android:id="@+id/plane_answer"/>
    </TableRow>
</LinearLayout>