<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:background="#fdfdf1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrix Multiplcation Page"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:text="Matrix 1:     Ex:|1 2|
     |3 4|"
            android:textSize="20sp"
            android:textColor="#070707" />
        <EditText
            android:id="@+id/produce_matrix1"
            android:hint="Ex: 1 2, 3 4"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:text="Matrix 2: Ex:|5 6|
     |7 8|"
            android:textSize="20sp"
            android:textColor="#070707" />
        <EditText
            android:id="@+id/produce_matrix2"
            android:layout_marginLeft="10dp"
            android:hint="Ex: 5 6, 7 8"
            android:inputType="numberDecimal"
            />

    </TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"
        android:id="@+id/produce_button"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:background="#fcebeb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/produce_answer"
        android:textSize="25sp"
        android:textColor="#0b0b0b" />


</LinearLayout>