<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrix Determent Page"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Matrix 1:
Ex:|1 2|
      |3 4|"
            android:textSize="20sp"
            android:textColor="#070707" />
        <EditText
            android:hint="Ex: 1 2, 3 4"

            android:id="@+id/add_matrix1"
            />
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"
        android:id="@+id/determent_button"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:background="#fcebeb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/produce_answer"
        android:text="Answer: "
        android:textSize="25sp"
        android:textColor="#0b0b0b"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp" />

</LinearLayout>